<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.eztang00.firstandroidgame.ui.home.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_home_header"
            android:text="@string/home_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:lines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintDimensionRatio="H,6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_levels_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_home_header">

<!--            <include-->
<!--                android:id="@+id/preview_level_1"-->
<!--                layout="@layout/level_preview_with_title_and_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_column_1_right"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline_column_1_left"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/space" />-->

<!--            <include-->
<!--                android:id="@+id/preview_level_2"-->
<!--                layout="@layout/level_preview_with_title_and_info"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_column_2_right"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline_column_2_left"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/space" />-->

<!--            <Space-->
<!--                android:id="@+id/space"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintDimensionRatio="H,1:1"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline_column_1_left"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_1_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".31" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_2_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_3_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".69" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_column_3_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".93" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
